{
  "name": "automata",
  "version": "0.1.0",
  "description": "Factorio Mod Manager",
  "repository": "https+git://github.com/Alxandr/automata.git",
  "author": "Alxandr",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-register": "^6.22.0",
    "electron": "^1.4.15",
    "electron-builder": "^13.9.0",
    "electron-rebuild": "^1.5.7",
    "eslint": "^3.14.1",
    "eslint-plugin-react": "^6.9.0",
    "simple-scripts": "^0.1.1"
  },
  "directories": {
    "app": "./dist/",
    "output": "./release"
  },
  "scripts": {
    "dev": "simple-scripts dev",
    "postinstall": "electron-rebuild"
  },
  "simpleScripts": {
    "dev": {
      "command": "electron -r babel-register -r babel-polyfill ./app",
      "env": {
        "HOT": "1",
        "NODE_ENV": "development"
      }
    }
  }
}
